# ERMA

./: ERMA.sln
ERMA/ERMA/: App.xaml  App.xaml.cs  AssemblyInfo.cs  ERMA.csproj  FlyoutMenuPage.xaml  FlyoutMenuPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
ERMA/ERMA.Android/: ERMA.Android.csproj  MainActivity.cs
ERMA/ERMA.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ERMA/ERMA.Android/Renderers/: BorderlessEntryRenderer.cs  BorderlessPickerRenderer.cs
ERMA/ERMA.Android/Resources/: Resource.designer.cs
ERMA/ERMA.Android/Resources/values/: colors.xml  styles.xml
ERMA/ERMA.iOS/: AppDelegate.cs  ERMA.iOS.csproj  Info.plist  Main.cs
ERMA/ERMA.iOS/Properties/: AssemblyInfo.cs
ERMA/ERMA.iOS/Renderers/: BorderlessEntryRenderer.cs  BorderlessPickerRenderer.cs
ERMA/ERMA/CustomControls/: BorderlessEntry.cs  BorderlessPicker.cs  UCHeader.xaml  UCHeader.xaml.cs
ERMA/ERMA/Helper/: MessageCenterTypes.cs  PageConstants.cs
ERMA/ERMA/Models/: Due.cs  News.cs  Structure.cs  User.cs  Vendor.cs
ERMA/ERMA/Pages/: DashboardPage.xaml  DashboardPage.xaml.cs  DuesMakePaymentPage.xaml  DuesMakePaymentPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  TokenPage.xaml  TokenPage.xaml.cs  VendorsPage.xaml  VendorsPage.xaml.cs
ERMA/ERMA/Themes/: PrimaryTheme.xaml  PrimaryTheme.xaml.cs
ERMA/ERMA/Utilities/: PageUtility.cs
ERMA/ERMA/ViewModels/: BaseViewModel.cs  DashboardViewModel.cs  DuesMakePaymentViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs  TokenViewModel.cs  VendorsViewModel.cs
